# Java-Autoscaler

./: README.md  manifest.yml  pom.xml
src/main/java/com/example/: ApplicationController.java  DemoApplication.java
src/main/resources/: application-pcfdev.properties  application.properties
