cf.apiHost=api.local.pcfdev.io
cf.username=user
cf.password=pass
cf.organization=pcfdev-org
cf.space=pcfdev-space
cf.application=spring-music
cf.scale=1
cf.scalemin=1
rabbit.queue=vince
rabbit.exchange=sample