cf.apiHost=API_URI_TO_PCF
cf.username=PCF_USER
cf.password=PCF_PW
cf.organization=ORG
cf.space=SPACE
cf.application=APP_TO_MANAGE
cf.scale=1
cf.scalemin=1
rabbit.queue=QUEUE_NAME_REQUIRED
rabbit.exchange=EXCHANGE_NAME_OPTIONAL
